const messages = {
  home: {
    title: '书城',
    hint: '计算机科学和软件工程',
    guessYouLike: '猜你喜欢',
    change: '换一批',
    clear: '清空',
    hotSearch: '热门搜索',
    historySearch: '搜索历史',
    sameAuthor: '与$1同作者',
    sameReader: '对$1感兴趣的人也在读',
    readPercent: '阅读$2的人，$1都在读',
    recommend: '热门推荐',
    seeAll: '查看全部',
    readers: '$1人同时在读',
    featured: '精选',
    category: '分类',
    books: '本书',
    readNow: '立即阅读',
    allBook: '共 $1 本图书'
  },
  category: {
    computerScience: '计算机科学',
    socialSciences: '社会科学',
    economics: '经济学',
    education: '教育学',
    engineering: '工程学',
    environment: '环境学',
    geography: '地理学',
    history: '历史学',
    laws: '法学',
    lifeSciences: '生命科学',
    literature: '文学',
    biomedicine: '生物医学',
    businessandManagement: '工商管理',
    earthSciences: '地球科学',
    materialsScience: '材料科学',
    mathematics: '数学',
    medicineAndPublicHealth: '公共卫生',
    philosophy: '哲学',
    physics: '物理',
    politicalScienceAndInternationalRelations: '国际关系',
    psychology: '心理学',
    statistics: '统计学'
  },
  detail: {
    copyright: '版权',
    navigation: '目录',
    publisher: '出版社',
    category: '分类',
    ISBN: 'ISBN',
    trial: '试读',
    lang: '语言',
    loading: '加载中...',
    read: '阅读',
    listen: '听书'
  },
  speak: {
    voice: '语音朗读',
    read: '查看原文',
    settings: '设置',
    timing: '定时',
    current: '当前章节',
    requestFailed: '请求失败!',
    apply: '语义解析核心技术由科大讯飞提供'
  },
  book: {
    pulldownAddMark: '下拉添加书签',
    releaseAddMark: '松手添加书签',
    pulldownDeleteMark: '下拉删除书签',
    releaseDeleteMark: '松手删除书签',
    selectFont: '选择字体',
    haveRead: '已读$1分钟',
    themeDefault: '默认',
    themeGold: '雅致',
    themeEye: '护眼',
    themeNight: '夜间',
    loading: '加载中...',
    navigation: '目录',
    bookmark: '书签',
    searchHint: '搜索全书内容',
    haveRead2: '已读',
    minutes: '分钟',
    cancel: '取消'
  }
}

export default messages
